
*{
	margin: 0px;
	padding: 0px;
}

a {
	text-decoration-line: none;
}

.main{
	width: 90%;
	max-width: 1240px;
	margin: 0 auto;
	background-color: #eee;

	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-gap: 20px;
}

@media only screen and (min-width: 500px){
	.main{
		grid-template-columns: 1fr 1fr;
	}

	.big-item{
		grid-column: 1 / span 2;
	}
}

@media only screen and (min-width: 850px){
	.main{
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}

.card{
	background: white;
	text-decoration: none;
	color: #444;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	display: flex;
	flex-direction: column;
	min-height: 100%;

	position: relative;
	top: 0px;
	transition: all .1s ease-in;
}

.card:hover{
	top: -2px;
	box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

.card .thumb{
	padding-bottom: 60%;
	background-size: cover;
	background-position: center center;
}

.card article{
	padding: 20px;
	flex:1;

	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.card h1{
	font-size: 20px;
	margin: 0px;
	color: #333;
}

.card p {
	line-height: 1.4;
	margin-top: 10px;
	flex: 1;
}

.card span{
	font-size: 12px;
	font-weight: bold;
	color: #999;
	text-transform: uppercase;
	letter-spacing: .05em;
	margin: 2em 0 0 0;
}

